spring.h2.console.enabled=true
spring.jpa.show-sql=true
#to remove if need to launch several instance of the same service --> to configurate in JVM argument

server.port=9007

spring.application.name=Comments-API
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/

#For Testing
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false