spring.h2.console.enabled=true
spring.jpa.show-sql=true

server.port = 9008
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/


#For Testing
#eureka.client.register-with-eureka=false 
#eureka.client.fetch-registry=false

#JWT secret
connection.proxy.jwtsecret="wowwhatagoodboy"
