server.port=9000
eureka.client.service-url.defaultZone = http://localhost:9001/eureka/

# Products
spring.cloud.gateway.routes[0].id=products
spring.cloud.gateway.routes[0].uri=lb://Products-API
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**

# ProductsSecurity
spring.cloud.gateway.routes[1].id=products
spring.cloud.gateway.routes[1].uri=lb://Products-API
spring.cloud.gateway.routes[1].predicates[0]=Path=/productsSecu/**
spring.cloud.gateway.routes[1].filters[0].name=AuthorizeFilter

# Cart
spring.cloud.gateway.routes[2].id=cart
spring.cloud.gateway.routes[2].uri=lb://Carts-API
spring.cloud.gateway.routes[2].predicates[0]=Path=/cart/**
spring.cloud.gateway.routes[2].filters[0].name=AuthorizeFilter
