server.port=9000
eureka.client.service-url.defaultZone = http://localhost:9001/eureka/

# Products
spring.cloud.gateway.routes[0].id=products
spring.cloud.gateway.routes[0].uri=lb://Products-API
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**

# ProductsSecurity
spring.cloud.gateway.routes[1].id=products
spring.cloud.gateway.routes[1].uri=lb://Products-API
spring.cloud.gateway.routes[1].predicates[0]=Path=/productsSecu/**
spring.cloud.gateway.routes[1].filters[0].name=AuthorizeFilter

# Cart
spring.cloud.gateway.routes[2].id=cart
spring.cloud.gateway.routes[2].uri=lb://Carts-API
spring.cloud.gateway.routes[2].predicates[0]=Path=/cart/**
spring.cloud.gateway.routes[2].filters[0].name=AuthorizeFilter

# Comments
spring.cloud.gateway.routes[3].id=comments
spring.cloud.gateway.routes[3].uri=lb://Comments-API
spring.cloud.gateway.routes[3].predicates[0]=Path=/comments/**

# CommentsSecurity
spring.cloud.gateway.routes[4].id=comments
spring.cloud.gateway.routes[4].uri=lb://Comments-API
spring.cloud.gateway.routes[4].predicates[0]=Path=/commentsSecu/**
spring.cloud.gateway.routes[4].filters[0].name=AuthorizeFilter

# Users
spring.cloud.gateway.routes[5].id=users
spring.cloud.gateway.routes[5].uri=lb://Users-API
spring.cloud.gateway.routes[5].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[5].filters[0].name=AuthorizeFilter

